---
    - name: Nagios Commands 
      shell: |
          ngetc;
          bkup SEARS-active-sites.cfg;
      
    - name: remove HTML as well as surrounding markers
      blockinfile:
        path: /etc/nagios/SEARS-active-sites.cfg
        backup: yes
        state: absent
        content="1610
             1715
             7768
             1019"
